<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox - Required for App Store distribution -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Microphone Access - Required for audio recording -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- User Selected Files - Read/Write access for model files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Downloads Folder - For downloading Whisper models -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Network Client - For downloading models and optional cloud features -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Hardened Runtime - Code Signing -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow DYLD environment variables - Needed for Rust FFI -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Disable Library Validation - Needed for loading whisper-core.dylib -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
